@use '../globals/' as *;

body {
    min-height: 100vh;
    font-family: var(--ff);
    font-size: var(--fs-normal);
    font-weight: 500;
    color: var(--clr-dark-blue);
    background-color: var(--clr-white);

    @media (min-width: $desktop) {
        @include flex-center;
        font-size: var(--fs-normal-desktop);
    }
}

.card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    'image'
    'text';

    margin: 0 auto; 
    width: 37.5rem;
    height: 66.7rem;

    background-color: var(--clr-white);
    background-image: url(../../src/images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 75%;
    box-shadow: 0 0 0.6rem var(--clr-bs-1);

    @media (min-width: $desktop) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'text image';

        max-width: 144rem;
        min-width: 144rem;
        height: 80rem;
        background-size: 42%;
    }
}