:root {
  --clr-dark-blue: hsl(240, 38%, 20%);
  --clr-grayish-blue: hsl(240, 18%, 77%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-bs: hsla(256, 26%, 20%, 0.6);
  --clr-bs-1: hsla(256, 26%, 20%, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "Inter";
  src: url(../../src/font/Inter-Light.ttf) format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Inter";
  src: url(../../src/font/Inter-Medium.ttf) format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Inter";
  src: url(../../src/font/Inter-Bold.ttf) format("truetype");
  font-weight: 700;
}
:root {
  --ff: "Inter", sans-serif;
  --fs-testimonial: 1.8rem;
  --fs-normal: 1.5rem;
  --fs-testimonial-desktop: 3.2rem;
  --fs-normal-desktop: 2.05rem;
  --fw-light: 300;
  --fw-medium: 500;
  --fw-bold: 700;
}

body {
  min-height: 100vh;
  font-family: var(--ff);
  font-size: var(--fs-normal);
  font-weight: 500;
  color: var(--clr-dark-blue);
  background-color: var(--clr-white);
}
@media (min-width: 65em) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-normal-desktop);
  }
}

.card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "image" "text";
  margin: 0 auto;
  width: 37.5rem;
  height: 66.7rem;
  background-color: var(--clr-white);
  background-image: url(../../src/images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 75%;
  box-shadow: 0 0 0.6rem var(--clr-bs-1);
}
@media (min-width: 65em) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "text image";
    max-width: 144rem;
    min-width: 144rem;
    height: 80rem;
    background-size: 42%;
  }
}

.card__text-container {
  display: none;
  grid-area: text;
  padding: 2.5rem 3.4rem 7.8rem;
  background-image: url(../../src/images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 16%;
}
@media (min-width: 65em) {
  .card__text-container {
    margin-top: 21.3rem;
    margin-right: -7.8rem;
    padding: 6.5rem 0 0 16.5rem;
    background-size: 15%;
    background-position: left 38% top;
    z-index: 1;
  }
}

.card__text-container.active {
  display: block;
}

.card__testimonial {
  font-size: var(--fs-testimonial);
  font-weight: var(--fw-light);
  text-align: center;
  line-height: 1.33;
}
@media (min-width: 65em) {
  .card__testimonial {
    font-size: var(--fs-testimonial-desktop);
    text-align: left;
    line-height: 1.38;
  }
}

.card__name {
  margin-top: 1.8rem;
  font-size: var(--fs-normal);
  font-weight: var(--fw-bold);
  text-align: center;
}
@media (min-width: 65em) {
  .card__name {
    display: inline-block;
    padding-top: 2rem;
    font-size: var(--fs-normal-desktop);
    text-align: left;
  }
}

.card__position {
  margin-top: 0.1rem;
  font-size: var(--fs-normal);
  font-weight: var(--fw-medium);
  color: var(--clr-grayish-blue);
  text-align: center;
}
@media (min-width: 65em) {
  .card__position {
    display: inline-block;
    padding-top: 1.8rem;
    font-size: var(--fs-normal-desktop);
    text-align: left;
  }
}

.card__image-container {
  position: relative;
  padding: 5.5rem 6.1rem 5.8rem;
  background-image: url(../../src/images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-position: center top 45%;
  background-size: 86%;
}
@media (min-width: 65em) {
  .card__image-container {
    margin-top: 5rem;
    margin-left: -5rem;
    padding: 6rem 6.1rem 5.8rem;
    background-position: left top;
    background-size: 90.5%;
  }
}

.card__image {
  display: none;
  grid-area: image;
  border-radius: 0.5rem;
  box-shadow: -2rem 8rem 6.5rem -6.5rem var(--clr-bs);
  filter: drop-shadow(0 1rem 0.5rem var(--clr-bs-1));
}

.card__image.active {
  display: block;
}

.card__slider {
  position: absolute;
  bottom: 3.7rem;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 4rem;
  background-color: var(--clr-white);
  border-radius: 2rem;
  box-shadow: 0 0 0.3rem var(--clr-bs-1);
}
@media (min-width: 65em) {
  .card__slider {
    bottom: 3rem;
    left: 23.8%;
    width: 11.2rem;
    height: 5.6rem;
    border-radius: 2.8rem;
  }
}

.card__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
}
.card__arrow:focus-visible {
  outline: none;
  border: 0.3rem dotted var(--clr-grayish-blue);
  border-radius: 2rem;
}
@media (min-width: 65em) {
  .card__arrow {
    width: 5.06rem;
  }
  .card__arrow:focus-visible {
    border-radius: unset;
  }
}

.card__arrow > img {
  height: 1.3rem;
  width: 0.8;
}
@media (min-width: 65em) {
  .card__arrow > img {
    height: 1.8rem;
    width: 0.8;
  }
}

.attribution {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
  text-decoration: underline;
}/*# sourceMappingURL=main.css.map */